<!DOCTYPE html>
<html>
    <head>
            <script src="https://d3js.org/d3.v5.min.js"></script>
    </head>
    <body>
        <svg class="chart"></svg>
    </body>
    <script>
        var svgHeight = 600, svgWidth = 960,
            margin = {top: 20, right: 20, bottom: 40, left: 40},
            height = svgHeight - margin.top - margin.bottom,
            width = svgWidth - margin.left - margin.right;

        var chartData = [];

        var xValue = data => data.petal_width,
            xScale = d3.scaleLinear().range([0,width]),
            xMap = data => xScale(xValue(data)),
            xAxis = d3.axisBottom().scale(xScale).ticks(10);

        var yValue = data => data.petal_length,
            yScale = d3.scaleLinear().range([height,0]),
            yMap = data => yScale(yValue(data)),
            yAxis = d3.axisLeft().scale(yScale).ticks(10);

        var cValue = data => data.species;
            cScale = d3.scaleOrdinal(d3.schemeCategory10);
        var cMap = (data) => cScale(cValue(data));

        var svg = d3.select(".chart")
                    .attr("height",svgHeight)
                    .attr("width",svgWidth).append("g")
                        .attr("transform","translate(" + margin.left + "," + margin.top + ")");

        svg.append("g")
                .attr("class","xaxis")
                .attr("transform","translate(0," + height + ")");
            
        svg.append("g")
                .attr("class","yaxis");


        d3.csv("http://localhost:8000/iris.csv", 
            (data, i) => ({ row: i, species: data.species, petal_width: +data.petal_width, petal_length: +data.petal_length})
            )
        .then(function (data) {chartData = data; update(chartData);  })
        .catch( err => console.log(err));

        function update(data) {
            // adjust the scales
            xScale.domain([0,d3.max(data, xValue)]);
            yScale.domain([0,d3.max(data, yValue)]);
            
            // update the axes
            svg.select(".xaxis").call(xAxis);
            svg.select(".yaxis").call(yAxis);

            // update the existing data
            var selection = svg.selectAll(".dot").data(data)
                    .attr("cx", xMap)
                    .attr("cy", yMap)
                    .attr("r",5)
                    .attr("fill",cMap)
                    .attr("species",cValue);

            // enter section
            selection.enter().append("circle")
                    .attr("class","dot")
                    .attr("cx", xMap)
                    .attr("cy", yMap)
                    .attr("r",5)
                    .attr("fill",cMap)
                    .attr("species",cValue)
                    .on("click", function (e,i) { chartData.splice(i,1); update(chartData);});

            // exit section
            selection.exit().remove();
            
        }
    </script>
</html>